1          ! no. residue types defined here

ACE       ! residue name
3          ! no. axis system frames
 4  1  5 BO  ! atom indices involved in frame  1
2  0          ! no. chgs and polarizable sites for atom  4
     -0.0282246378      -0.0000000273      -0.0655300366       0.2561223805
     -0.0053954677       0.0000000106       0.0587510790       0.2739265263
2  0          ! no. chgs and polarizable sites for atom  1
     -0.1821682526       0.0000000039       0.1215288130      -1.1808453798
     -0.1973499127      -0.0000000175       0.1316543783      -1.4571522474
2  0          ! no. chgs and polarizable sites for atom  5
      0.0282217198       0.0000000128      -0.0655337160       0.2561208606
      0.0053962640      -0.0000000032       0.0587503026       0.2739267051
 2  1  4 BO  ! atom indices involved in frame  1
1  0          ! no. chgs and polarizable sites for atom  2
     -0.0002618774       0.0004728236       0.0629212844       0.7889505625
0  0          ! no. chgs and polarizable sites for atom  1
0  0          ! no. chgs and polarizable sites for atom  4
 3  1  4 BO  ! atom indices involved in frame  1
1  0          ! no. chgs and polarizable sites for atom  3
     -0.0002618760      -0.0004728243       0.0629212844       0.7889505625
0  0          ! no. chgs and polarizable sites for atom  1
0  0          ! no. chgs and polarizable sites for atom  4

