1          ! no. residue types defined here

ACE       ! residue name
9          ! no. axis system frames
 1  2  3 BO  ! atom indices involved in frame  1
2  0          ! no. chgs and polarizable sites for atom  1
      0.1413332670       0.0000010876       0.0815984094      -0.1369077712
     -0.0842892385       0.0000007717      -0.0486622928      -0.0210878551
2  0          ! no. chgs and polarizable sites for atom  2
      0.1413348393      -0.0000003778      -0.0815978639      -0.1369123757
     -0.0842819461      -0.0000016032       0.0486606614      -0.0210842974
2  0          ! no. chgs and polarizable sites for atom  3
     -0.1413325841       0.0000007881       0.0815985301      -0.1369053870
      0.0842940449      -0.0000000499      -0.0486612152      -0.0210886709
 1  6  5 BO  ! atom indices involved in frame  1
0  0          ! no. chgs and polarizable sites for atom  1
2  0          ! no. chgs and polarizable sites for atom  6
      0.1413316753      -0.0000001394      -0.0815993611      -0.1369060129
     -0.0842898630      -0.0000005935       0.0486662137      -0.0210880265
2  0          ! no. chgs and polarizable sites for atom  5
     -0.1413343107       0.0000011103       0.0815987383      -0.1369125396
      0.0842814631       0.0000011531      -0.0486618039      -0.0210845806
 2  3  4 BO  ! atom indices involved in frame  1
0  0          ! no. chgs and polarizable sites for atom  2
0  0          ! no. chgs and polarizable sites for atom  3
2  0          ! no. chgs and polarizable sites for atom  4
     -0.1413325250       0.0000002819       0.0815995845      -0.1369064748
      0.0842854400       0.0000011040      -0.0486705430      -0.0210878178
 7  1  2 BO  ! atom indices involved in frame  1
1  0          ! no. chgs and polarizable sites for atom  7
     -0.0000001890      -0.0000001275       0.1376317355       0.1579964608
0  0          ! no. chgs and polarizable sites for atom  1
0  0          ! no. chgs and polarizable sites for atom  2
 8  2  1 BO  ! atom indices involved in frame  1
1  0          ! no. chgs and polarizable sites for atom  8
     -0.0000006505      -0.0000002028       0.1376310576       0.1579941958
0  0          ! no. chgs and polarizable sites for atom  2
0  0          ! no. chgs and polarizable sites for atom  1
 9  3  2 BO  ! atom indices involved in frame  1
1  0          ! no. chgs and polarizable sites for atom  9
      0.0000002095       0.0000000739       0.1376337396       0.1579956710
0  0          ! no. chgs and polarizable sites for atom  3
0  0          ! no. chgs and polarizable sites for atom  2
 10  4  3 BO  ! atom indices involved in frame  1
1  0          ! no. chgs and polarizable sites for atom  10
     -0.0000010301       0.0000001215       0.1376329394       0.1579956710
0  0          ! no. chgs and polarizable sites for atom  4
0  0          ! no. chgs and polarizable sites for atom  3
 11  5  4 BO  ! atom indices involved in frame  1
1  0          ! no. chgs and polarizable sites for atom  11
     -0.0000008016      -0.0000002023       0.1376304819       0.1579949260
0  0          ! no. chgs and polarizable sites for atom  5
0  0          ! no. chgs and polarizable sites for atom  4
 12  6  1 BO  ! atom indices involved in frame  1
1  0          ! no. chgs and polarizable sites for atom  12
      0.0000008764      -0.0000000845       0.1376342442       0.1579948217
0  0          ! no. chgs and polarizable sites for atom  6
0  0          ! no. chgs and polarizable sites for atom  1

